version: "3.7"

services:
  bde_postgres:
    container_name: bde_postgres
    image: postgres
    restart: always
    ports:
      - 6432:5432
    env_file:
      - .env
    volumes:
      - bde_data:/var/lib/postgresql/data

  bde_pgbouncer:
    container_name: bde_pgbouncer
    image: brainsam/pgbouncer
    env_file:
      - .env
    links:
      - bde_postgres:postgres
    ports:
      - 5432:6432
    depends_on:
      - bde_postgres

  bde_pgadmin:
    container_name: bde_pgadmin
    image: dpage/pgadmin4
    restart: always
    ports:
      - 8443:443
      - 8480:80
    env_file:
      - .env
    volumes:
      - bde_pgadmin:/root/.pgadmin
    links:
      - bde_postgres:postgres
    depends_on:
      - bde_postgres

volumes:
  bde_data:
  bde_pgadmin:
